<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fone</title>
    <style>
        .header{
            background-color: aqua;
            height: 70px;
        }
        .menu{
            width: 20%;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        .banner{
            width: 150px;
            height: 200px;
            background-color: darkgreen;
            float: right;
        }
        .content{
            background-color: deeppink;
            margin-bottom: 20px;
        }
        .footer{
            height: 50
            px;
            background-color: darkgoldenrod;
            clear: both;
        }
        .basic{
            background-color: gray;
        }
        .empty{
           
            background-color: black;
            clear: both;
        }
        .item{
            width: 200px;
            height: 300px;
            background-color: rgb(231, 231, 119);
            overflow-y: auto;
            margin: 10px ;
           }
           .item2{
            width: 200px;
            height: 300px;
            background-color: rgb(235, 149, 115);
            overflow-y: auto;
            margin: 10px ;
            margin-top: -290px;
            margin-left: 20px;
           }
           .item3{
            width: 200px;
            height: 300px;
            background-color: rgb(235, 149, 115);
            overflow-y: auto;
            margin: 10px ;
            margin-top: -280px;
            margin-left: 30px;
           }
    </style>

</head>
<body>
    <div class="header">header</div>   
    <div class="basic">
    <div class="menu">menu</div> 
    <div class="banner">banner</div>        
       <div class="content">content</div>
       <div class="content">content</div>
       <div class="content">content</div> 
       <div class="empty"></div>
    </div>
    <div class="footer">foooter</div>
    <div class="item">
        Dizzain.com - digital-агентство, основанное в 2006 году в Нью-Йорке. Офис разработки находится в Минске. Мы создаем digital-продукты, которые решают бизнес-задачи компаний и делают их пользователей счастливыми.
Наши основные клиенты - стартапы с венчурным финансированием, малый и средний бизнес. Мы не продаем людей в аутсорсовое рабство, а участвуем в каждом этапе создания продукта.
Мы небольшая компания с семейной атмосферой. У нас нет бюрократии, жестокого тайм-менеджмента и работы до выгорания. Мы заботимся о своих сотрудниках, создаем комфортные условия для работы и обучения новым технологиям.    </div>
    </div>    
    <div class="item2">
        Dizzain.com - digital-агентство, основанное в 2006 году в Нью-Йорке. Офис разработки находится в Минске. Мы создаем digital-продукты, которые решают бизнес-задачи компаний и делают их пользователей счастливыми.
Наши основные клиенты - стартапы с венчурным финансированием, малый и средний бизнес. Мы не продаем людей в аутсорсовое рабство, а участвуем в каждом этапе создания продукта.
Мы небольшая компания с семейной атмосферой. У нас нет бюрократии, жестокого тайм-менеджмента и работы до выгорания. Мы заботимся о своих сотрудниках, создаем комфортные условия для работы и обучения новым технологиям.    </div>
    </div>
    <div class="item3">
        Dizzain.com - digital-агентство, основанное в 2006 году в Нью-Йорке. Офис разработки находится в Минске. Мы создаем digital-продукты, которые решают бизнес-задачи компаний и делают их пользователей счастливыми.
Наши основные клиенты - стартапы с венчурным финансированием, малый и средний бизнес. Мы не продаем людей в аутсорсовое рабство, а участвуем в каждом этапе создания продукта.
Мы небольшая компания с семейной атмосферой. У нас нет бюрократии, жестокого тайм-менеджмента и работы до выгорания. Мы заботимся о своих сотрудниках, создаем комфортные условия для работы и обучения новым технологиям.    </div>
    </div>
    
</body>
</html>  