<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      .kard1{
          width: 120px;
          height: 170px;
          background-image: url("img/2kr.png");
          background-position: 0 1780px;
          background-repeat: no-repeat;
          float: left;
      }
      .kard2{
        width: 120px;
        height: 170px;
        background-image: url("img/2pik.png");
        background-position: 270px 1350px;
        background-repeat: no-repeat;
        float: left;
        margin-left: -2em;
    } 
    .kard3{
        width: 120px;
        height: 170px;
        background-image: url("img/2bub.jpg");
        background-position: 1300px 2150px;
        background-repeat: no-repeat;
        float: left;
        margin-left: 3em;
    }
    .kard4{
        width: 120px;
        height: 170px;
        background-image: url("2kr.png")
        background-position: 0 2350px;
        background-repeat: no-repeat;
        float: left;
        margin-left: -2em;
    }

        
</style>
</head>
<body>
    <div class="kard1"></div>
    <div class="kard2"></div>
    <div class="kard3"></div>
    <div class="kard4"></div>
    
</body>
</html