<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home fone</title>
    <style>
        .block{
            width: 200px;
            height: 400px;
            float: left;
        }
        .news1{
            background-color: rgb(236, 161, 199);
            height: 150px;
            margin-bottom: 2px;
        }
        .news2{
            background-color: rgb(240, 221, 135);
            height: auto;
            margin-bottom: 2px;
        }
        .empty{
            background-color: gray;
            height: 150px;
            
        }
        .navi{
            background-color: rgb(142, 245, 142);
            height: 250px;
            
        }
        .footer{
            background-color: rgb(142, 142, 241);
            clear: both;
            margin-top: 5px;
            height: auto;
        }
        .empty2{
            clear: both;
        }
        .basic{
            background-color: black;
            height: 400px;
        }
        img{
            width: 90px;
            height: 90px;
            float: right;
        }
    </style>
    
</head>
<body>
    <div class="basic">
       <div class="block">
          <div class="navi">блок навигации
              <ul>
                  <Li>Ширина 15см</Li>
                  <Li>Должен присутствовать цвет фона</Li>
                  <Li>Распологается слева</Li>
              </ul>
          </div>
          <div class="empty"></div>
      </div>    
      <div class="news1">  
        <p>Статья 1</p> 
        <p>Размер блока:</p>
        <P>Занимает всю доступную ширину</P>
        <P>Должен присутствовать цвет фона</P>
      </div>
      <div class="news2">
        <p> Статья 2</p>
        <p>Размер блока:</p>
        <P>Занимает всю доступную ширину</P>
        <P>Должен присутствовать цвет фона</P>
        <img src="email.jpg">
        <div class="empty2"></div>    
      </div>
    </div>

<div class="footer">
    <p>Нижний подвал, занимает всю доступную ширину. высота определяется помещенным внутрь контентом</p>
</div>

    
</body>
</html>